[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Apr 14 06:03:10 2026
[*]
[dumpfile] "/home/india/Downloads/yosys/axil/xlnxdemo_prove/engine_0/trace.vcd"
[dumpfile_mtime] "Tue Apr 14 05:45:00 2026"
[dumpfile_size] 85498
[savefile] "/home/india/Downloads/yosys/axil/read.gtkw"
[timestart] 0
[size] 1850 1006
[pos] -1 -1
*-3.575377 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 297
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 299
@28
xlnxdemo.S_AXI_ACLK
xlnxdemo.S_AXI_ARESETN
@200
-
@28
xlnxdemo.a_dout0_data_EN
@200
-
@23
xlnxdemo.tb_awaddr[4:0]
@22
xlnxdemo.S_AXI_ARADDR[6:0]
@28
xlnxdemo.S_AXI_ARVALID
xlnxdemo.S_AXI_ARREADY
@200
-
@28
xlnxdemo.slv_reg_rden
@22
xlnxdemo.slv_reg0[31:0]
xlnxdemo.reg_data_out[31:0]
@200
-
-
@28
xlnxdemo.S_AXI_RVALID
xlnxdemo.S_AXI_RREADY
@22
xlnxdemo.axi_rdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
